# messages-csharp-sdk

./: .gitignore  .travis.yml  CHANGES.md  DOCUMENTATION.md  Jenkinsfile  MessageMediaMessages.sln  NOTICE.md  README.md  appveyor.yml
.github/: workflow
.github/workflows/: CI.yml
MessageMedia.SDK.Messages/: Configuration.cs  IMessageMediaMessagesClient.cs  MessageMedia.SDK.Messages.csproj  MessageMedia.SDK.Messages.nuspec  MessageMediaMessages.nuspec  MessageMediaMessagesClient.cs
MessageMedia.SDK.Messages/Controllers/: BaseController.cs  DeliveryReportsController.cs  IDeliveryReportsController.cs  IMessagesController.cs  IRepliesController.cs  MessagesController.cs  RepliesController.cs
MessageMedia.SDK.Messages/Models/: BaseModel.cs  CancelScheduledMessageRequest.cs  CheckDeliveryReportsResponse.cs  CheckRepliesResponse.cs  ConfirmDeliveryReportsAsReceivedRequest.cs  ConfirmDeliveryReportsAsReceivedRequest11.cs  ConfirmRepliesAsReceivedRequest.cs  ConfirmRepliesAsReceivedRequest8.cs  Message.cs  MessageFormat.cs  MessageStatus.cs  NumberType.cs  NumberTypeConverter.cs  SendMessagesRequest.cs  SendMessagesResponse.cs
MessageMediaMessages.PCL/: Configuration.cs  IMessageMediaMessagesClient.cs  MessageMediaMessages.PCL.csproj  MessageMediaMessages.PCL.nuspec  MessageMediaMessagesClient.cs  packages.config
MessageMediaMessages.PCL/Controllers/: BaseController.cs  DeliveryReportsController.cs  IDeliveryReportsController.cs  IMessagesController.cs  IRepliesController.cs  MessagesController.cs  RepliesController.cs
MessageMediaMessages.PCL/Models/: BaseModel.cs  CancelScheduledMessageRequest.cs  CheckDeliveryReportsResponse.cs  CheckRepliesResponse.cs  ConfirmDeliveryReportsAsReceivedRequest.cs  ConfirmDeliveryReportsAsReceivedRequest11.cs  ConfirmRepliesAsReceivedRequest.cs  ConfirmRepliesAsReceivedRequest8.cs  SendMessagesRequest.cs  SendMessagesResponse.cs
MessageMediaMessages.PCL/Properties/: AssemblyInfo.cs
MessageMediaMessages.Standard/: AuthManager.cs  Configuration.cs  MessageMediaMessages.Standard.csproj  MessageMediaMessages.Standard.nuspec  MessageMediaMessagesClient.cs
MessageMediaMessages.Standard/Controllers/: BaseController.cs  DeliveryReportsController.cs  MessagesController.cs  RepliesController.cs
MessageMediaMessages.Standard/Exceptions/: APIException.cs  SendMessages400ResponseException.cs
MessageMediaMessages.Standard/Models/: BaseModel.cs  CancelScheduledMessageRequest.cs  CheckDeliveryReportsResponse.cs  CheckRepliesResponse.cs  ConfirmDeliveryReportsAsReceivedRequest.cs  ConfirmDeliveryReportsAsReceivedRequest1.cs  ConfirmRepliesAsReceivedRequest.cs  DeliveryReport.cs  FormatEnum.cs  (+12 more)
MessageMediaMessages.Tests/: ControllerTestBase.cs  DeliveryReportsControllerTest.cs  MessageMediaMessages.Tests.csproj  MessagesControllerTest.cs  RepliesControllerTest.cs  packages.config
TestConsoleProject/: Program.cs  TestConsoleProject.csproj
(+17 files in other folders)
